<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_class_add_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/iv_add_guige"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/add_guige_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="50dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:textSize="15sp"
                    tools:text="价格" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/red"
                    tools:text="¥" />
                <com.github.customview.MyEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="111"
                    app:my_et_border_width="1px"
                    android:textSize="12sp"
                    app:my_et_border_color="@color/gray_66"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:textSize="15sp"
                    tools:text="规格" />

                <com.github.customview.MyEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="111"
                    app:my_et_border_width="1px"
                    android:textSize="12sp"
                    app:my_et_border_color="@color/gray_66"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:textSize="15sp"
                    tools:text="库存" />
                <com.github.customview.MyEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="111"
                    app:my_et_border_width="1px"
                    android:textSize="12sp"
                    app:my_et_border_color="@color/gray_66"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>